<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Pons8-BIDS-16xdownsampled - DANDI Archive</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/app.2e194893.css" rel="preload" as="style"><link href="/css/chunk-vendors.07822e7f.css" rel="preload" as="style"><link href="/js/app.a65f7a4b.js" rel="preload" as="script"><link href="/js/chunk-vendors.fda6ff14.js" rel="preload" as="script"><link href="/css/chunk-vendors.07822e7f.css" rel="stylesheet"><link href="/css/app.2e194893.css" rel="stylesheet"><style type="text/css">.vjs-checkbox{position:absolute;left:-30px;color:#1f2d3d;user-select:none}.vjs-checkbox.is-checked .vjs-checkbox__inner{background-color:#1890ff;border-color:#0076e4}.vjs-checkbox.is-checked .vjs-checkbox__inner:after{transform:rotate(45deg) scaleY(1)}.vjs-checkbox .vjs-checkbox__inner{display:inline-block;position:relative;border:1px solid #bfcbd9;border-radius:2px;vertical-align:middle;box-sizing:border-box;width:16px;height:16px;background-color:#fff;z-index:1;cursor:pointer;transition:border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46)}.vjs-checkbox .vjs-checkbox__inner:after{box-sizing:content-box;content:"";border:2px solid #fff;border-left:0;border-top:0;height:8px;left:4px;position:absolute;top:1px;transform:rotate(45deg) scaleY(0);width:4px;transition:transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;transform-origin:center}.vjs-checkbox .vjs-checkbox__original{opacity:0;outline:none;position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;margin:0}.vjs-radio{position:absolute;left:-30px;color:#1f2d3d;user-select:none}.vjs-radio.is-checked .vjs-radio__inner{background-color:#1890ff;border-color:#0076e4}.vjs-radio.is-checked .vjs-radio__inner:after{transform:translate(-50%,-50%) scale(1)}.vjs-radio .vjs-radio__inner{border:1px solid #bfcbd9;border-radius:100%;width:16px;height:16px;vertical-align:middle;background-color:#fff;position:relative;cursor:pointer;display:inline-block;box-sizing:border-box}.vjs-radio .vjs-radio__inner:after{width:4px;height:4px;border-radius:100%;background-color:#fff;content:"";position:absolute;left:50%;top:50%;transform:translate(-50%,-50%) scale(0);transition:transform .15s ease-in}.vjs-radio .vjs-radio__original{opacity:0;outline:none;position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;margin:0}.vjs-tree{font-family:Monaco,Menlo,Consolas,Bitstream Vera Sans Mono,monospace;font-size:14px}.vjs-tree.is-root{position:relative}.vjs-tree.is-root.has-selectable-control{margin-left:30px}.vjs-tree.is-mouseover{background-color:#e6f7ff}.vjs-tree.is-highlight-selected{background-color:#ccefff}.vjs-tree .vjs-tree__content{padding-left:1em}.vjs-tree .vjs-tree__content.has-line{border-left:1px dotted #bfcbd9}.vjs-tree .vjs-tree__brackets{cursor:pointer}.vjs-tree .vjs-tree__brackets:hover{color:#1890ff}.vjs-tree .vjs-comment{color:#bfcbd9}.vjs-tree .vjs-value__null{color:#ff4949}.vjs-tree .vjs-value__boolean,.vjs-tree .vjs-value__number{color:#1d8ce0}.vjs-tree .vjs-value__string{color:#13ce66}</style><style type="text/css" id="vuetify-theme-stylesheet">:root {
  --v-anchor-base: #039be5;
  --v-primary-base: #039be5;
  --v-primary-lighten5: #caffff;
  --v-primary-lighten4: #abffff;
  --v-primary-lighten3: #8bedff;
  --v-primary-lighten2: #6ad1ff;
  --v-primary-lighten1: #45b6ff;
  --v-primary-darken1: #0081c9;
  --v-primary-darken2: #0068ad;
  --v-primary-darken3: #005092;
  --v-primary-darken4: #003a78;
  --v-secondary-base: #607d8b;
  --v-secondary-lighten5: #e7ffff;
  --v-secondary-lighten4: #cae9f9;
  --v-secondary-lighten3: #afcddc;
  --v-secondary-lighten2: #94b2c0;
  --v-secondary-lighten1: #7997a5;
  --v-secondary-darken1: #476472;
  --v-secondary-darken2: #2f4c59;
  --v-secondary-darken3: #183542;
  --v-secondary-darken4: #00202c;
  --v-accent-base: #039be5;
  --v-accent-lighten5: #caffff;
  --v-accent-lighten4: #abffff;
  --v-accent-lighten3: #8bedff;
  --v-accent-lighten2: #6ad1ff;
  --v-accent-lighten1: #45b6ff;
  --v-accent-darken1: #0081c9;
  --v-accent-darken2: #0068ad;
  --v-accent-darken3: #005092;
  --v-accent-darken4: #003a78;
  --v-error-base: #f44336;
  --v-error-lighten5: #ffd6b5;
  --v-error-lighten4: #ffb89a;
  --v-error-lighten3: #ff9b80;
  --v-error-lighten2: #ff7e66;
  --v-error-lighten1: #ff614e;
  --v-error-darken1: #d31f1f;
  --v-error-darken2: #b30008;
  --v-error-darken3: #940000;
  --v-error-darken4: #760000;
  --v-info-base: #29b6f6;
  --v-info-lighten5: #daffff;
  --v-info-lighten4: #baffff;
  --v-info-lighten3: #9affff;
  --v-info-lighten2: #7aeeff;
  --v-info-lighten1: #56d2ff;
  --v-info-darken1: #009bd9;
  --v-info-darken2: #0081bd;
  --v-info-darken3: #0068a2;
  --v-info-darken4: #005088;
  --v-success-base: #4caf50;
  --v-success-lighten5: #dcffd6;
  --v-success-lighten4: #beffba;
  --v-success-lighten3: #a2ff9e;
  --v-success-lighten2: #85e783;
  --v-success-lighten1: #69cb69;
  --v-success-darken1: #2d9437;
  --v-success-darken2: #00791e;
  --v-success-darken3: #006000;
  --v-success-darken4: #004700;
  --v-warning-base: #fb8c00;
  --v-warning-lighten5: #ffff9e;
  --v-warning-lighten4: #fffb82;
  --v-warning-lighten3: #ffdf67;
  --v-warning-lighten2: #ffc24b;
  --v-warning-lighten1: #ffa72d;
  --v-warning-darken1: #db7200;
  --v-warning-darken2: #bb5900;
  --v-warning-darken3: #9d4000;
  --v-warning-darken4: #802700;
  --v-dropzone-base: #eeeeee;
  --v-dropzone-lighten5: #ffffff;
  --v-dropzone-lighten4: #ffffff;
  --v-dropzone-lighten3: #ffffff;
  --v-dropzone-lighten2: #ffffff;
  --v-dropzone-lighten1: #ffffff;
  --v-dropzone-darken1: #d2d2d2;
  --v-dropzone-darken2: #b6b6b6;
  --v-dropzone-darken3: #9b9b9b;
  --v-dropzone-darken4: #818181;
  --v-highlight-base: #fff9c4;
  --v-highlight-lighten5: #ffffff;
  --v-highlight-lighten4: #ffffff;
  --v-highlight-lighten3: #ffffff;
  --v-highlight-lighten2: #fffffd;
  --v-highlight-lighten1: #ffffe0;
  --v-highlight-darken1: #e2dca9;
  --v-highlight-darken2: #c6c18e;
  --v-highlight-darken3: #aaa674;
  --v-highlight-darken4: #8f8b5b;
}

.v-application a { color: var(--v-anchor-base); }
.v-application .primary {
  background-color: var(--v-primary-base) !important;
  border-color: var(--v-primary-base) !important;
}
.v-application .primary--text {
  color: var(--v-primary-base) !important;
  caret-color: var(--v-primary-base) !important;
}
.v-application .primary.lighten-5 {
  background-color: var(--v-primary-lighten5) !important;
  border-color: var(--v-primary-lighten5) !important;
}
.v-application .primary--text.text--lighten-5 {
  color: var(--v-primary-lighten5) !important;
  caret-color: var(--v-primary-lighten5) !important;
}
.v-application .primary.lighten-4 {
  background-color: var(--v-primary-lighten4) !important;
  border-color: var(--v-primary-lighten4) !important;
}
.v-application .primary--text.text--lighten-4 {
  color: var(--v-primary-lighten4) !important;
  caret-color: var(--v-primary-lighten4) !important;
}
.v-application .primary.lighten-3 {
  background-color: var(--v-primary-lighten3) !important;
  border-color: var(--v-primary-lighten3) !important;
}
.v-application .primary--text.text--lighten-3 {
  color: var(--v-primary-lighten3) !important;
  caret-color: var(--v-primary-lighten3) !important;
}
.v-application .primary.lighten-2 {
  background-color: var(--v-primary-lighten2) !important;
  border-color: var(--v-primary-lighten2) !important;
}
.v-application .primary--text.text--lighten-2 {
  color: var(--v-primary-lighten2) !important;
  caret-color: var(--v-primary-lighten2) !important;
}
.v-application .primary.lighten-1 {
  background-color: var(--v-primary-lighten1) !important;
  border-color: var(--v-primary-lighten1) !important;
}
.v-application .primary--text.text--lighten-1 {
  color: var(--v-primary-lighten1) !important;
  caret-color: var(--v-primary-lighten1) !important;
}
.v-application .primary.darken-1 {
  background-color: var(--v-primary-darken1) !important;
  border-color: var(--v-primary-darken1) !important;
}
.v-application .primary--text.text--darken-1 {
  color: var(--v-primary-darken1) !important;
  caret-color: var(--v-primary-darken1) !important;
}
.v-application .primary.darken-2 {
  background-color: var(--v-primary-darken2) !important;
  border-color: var(--v-primary-darken2) !important;
}
.v-application .primary--text.text--darken-2 {
  color: var(--v-primary-darken2) !important;
  caret-color: var(--v-primary-darken2) !important;
}
.v-application .primary.darken-3 {
  background-color: var(--v-primary-darken3) !important;
  border-color: var(--v-primary-darken3) !important;
}
.v-application .primary--text.text--darken-3 {
  color: var(--v-primary-darken3) !important;
  caret-color: var(--v-primary-darken3) !important;
}
.v-application .primary.darken-4 {
  background-color: var(--v-primary-darken4) !important;
  border-color: var(--v-primary-darken4) !important;
}
.v-application .primary--text.text--darken-4 {
  color: var(--v-primary-darken4) !important;
  caret-color: var(--v-primary-darken4) !important;
}
.v-application .secondary {
  background-color: var(--v-secondary-base) !important;
  border-color: var(--v-secondary-base) !important;
}
.v-application .secondary--text {
  color: var(--v-secondary-base) !important;
  caret-color: var(--v-secondary-base) !important;
}
.v-application .secondary.lighten-5 {
  background-color: var(--v-secondary-lighten5) !important;
  border-color: var(--v-secondary-lighten5) !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: var(--v-secondary-lighten5) !important;
  caret-color: var(--v-secondary-lighten5) !important;
}
.v-application .secondary.lighten-4 {
  background-color: var(--v-secondary-lighten4) !important;
  border-color: var(--v-secondary-lighten4) !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: var(--v-secondary-lighten4) !important;
  caret-color: var(--v-secondary-lighten4) !important;
}
.v-application .secondary.lighten-3 {
  background-color: var(--v-secondary-lighten3) !important;
  border-color: var(--v-secondary-lighten3) !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: var(--v-secondary-lighten3) !important;
  caret-color: var(--v-secondary-lighten3) !important;
}
.v-application .secondary.lighten-2 {
  background-color: var(--v-secondary-lighten2) !important;
  border-color: var(--v-secondary-lighten2) !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: var(--v-secondary-lighten2) !important;
  caret-color: var(--v-secondary-lighten2) !important;
}
.v-application .secondary.lighten-1 {
  background-color: var(--v-secondary-lighten1) !important;
  border-color: var(--v-secondary-lighten1) !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: var(--v-secondary-lighten1) !important;
  caret-color: var(--v-secondary-lighten1) !important;
}
.v-application .secondary.darken-1 {
  background-color: var(--v-secondary-darken1) !important;
  border-color: var(--v-secondary-darken1) !important;
}
.v-application .secondary--text.text--darken-1 {
  color: var(--v-secondary-darken1) !important;
  caret-color: var(--v-secondary-darken1) !important;
}
.v-application .secondary.darken-2 {
  background-color: var(--v-secondary-darken2) !important;
  border-color: var(--v-secondary-darken2) !important;
}
.v-application .secondary--text.text--darken-2 {
  color: var(--v-secondary-darken2) !important;
  caret-color: var(--v-secondary-darken2) !important;
}
.v-application .secondary.darken-3 {
  background-color: var(--v-secondary-darken3) !important;
  border-color: var(--v-secondary-darken3) !important;
}
.v-application .secondary--text.text--darken-3 {
  color: var(--v-secondary-darken3) !important;
  caret-color: var(--v-secondary-darken3) !important;
}
.v-application .secondary.darken-4 {
  background-color: var(--v-secondary-darken4) !important;
  border-color: var(--v-secondary-darken4) !important;
}
.v-application .secondary--text.text--darken-4 {
  color: var(--v-secondary-darken4) !important;
  caret-color: var(--v-secondary-darken4) !important;
}
.v-application .accent {
  background-color: var(--v-accent-base) !important;
  border-color: var(--v-accent-base) !important;
}
.v-application .accent--text {
  color: var(--v-accent-base) !important;
  caret-color: var(--v-accent-base) !important;
}
.v-application .accent.lighten-5 {
  background-color: var(--v-accent-lighten5) !important;
  border-color: var(--v-accent-lighten5) !important;
}
.v-application .accent--text.text--lighten-5 {
  color: var(--v-accent-lighten5) !important;
  caret-color: var(--v-accent-lighten5) !important;
}
.v-application .accent.lighten-4 {
  background-color: var(--v-accent-lighten4) !important;
  border-color: var(--v-accent-lighten4) !important;
}
.v-application .accent--text.text--lighten-4 {
  color: var(--v-accent-lighten4) !important;
  caret-color: var(--v-accent-lighten4) !important;
}
.v-application .accent.lighten-3 {
  background-color: var(--v-accent-lighten3) !important;
  border-color: var(--v-accent-lighten3) !important;
}
.v-application .accent--text.text--lighten-3 {
  color: var(--v-accent-lighten3) !important;
  caret-color: var(--v-accent-lighten3) !important;
}
.v-application .accent.lighten-2 {
  background-color: var(--v-accent-lighten2) !important;
  border-color: var(--v-accent-lighten2) !important;
}
.v-application .accent--text.text--lighten-2 {
  color: var(--v-accent-lighten2) !important;
  caret-color: var(--v-accent-lighten2) !important;
}
.v-application .accent.lighten-1 {
  background-color: var(--v-accent-lighten1) !important;
  border-color: var(--v-accent-lighten1) !important;
}
.v-application .accent--text.text--lighten-1 {
  color: var(--v-accent-lighten1) !important;
  caret-color: var(--v-accent-lighten1) !important;
}
.v-application .accent.darken-1 {
  background-color: var(--v-accent-darken1) !important;
  border-color: var(--v-accent-darken1) !important;
}
.v-application .accent--text.text--darken-1 {
  color: var(--v-accent-darken1) !important;
  caret-color: var(--v-accent-darken1) !important;
}
.v-application .accent.darken-2 {
  background-color: var(--v-accent-darken2) !important;
  border-color: var(--v-accent-darken2) !important;
}
.v-application .accent--text.text--darken-2 {
  color: var(--v-accent-darken2) !important;
  caret-color: var(--v-accent-darken2) !important;
}
.v-application .accent.darken-3 {
  background-color: var(--v-accent-darken3) !important;
  border-color: var(--v-accent-darken3) !important;
}
.v-application .accent--text.text--darken-3 {
  color: var(--v-accent-darken3) !important;
  caret-color: var(--v-accent-darken3) !important;
}
.v-application .accent.darken-4 {
  background-color: var(--v-accent-darken4) !important;
  border-color: var(--v-accent-darken4) !important;
}
.v-application .accent--text.text--darken-4 {
  color: var(--v-accent-darken4) !important;
  caret-color: var(--v-accent-darken4) !important;
}
.v-application .error {
  background-color: var(--v-error-base) !important;
  border-color: var(--v-error-base) !important;
}
.v-application .error--text {
  color: var(--v-error-base) !important;
  caret-color: var(--v-error-base) !important;
}
.v-application .error.lighten-5 {
  background-color: var(--v-error-lighten5) !important;
  border-color: var(--v-error-lighten5) !important;
}
.v-application .error--text.text--lighten-5 {
  color: var(--v-error-lighten5) !important;
  caret-color: var(--v-error-lighten5) !important;
}
.v-application .error.lighten-4 {
  background-color: var(--v-error-lighten4) !important;
  border-color: var(--v-error-lighten4) !important;
}
.v-application .error--text.text--lighten-4 {
  color: var(--v-error-lighten4) !important;
  caret-color: var(--v-error-lighten4) !important;
}
.v-application .error.lighten-3 {
  background-color: var(--v-error-lighten3) !important;
  border-color: var(--v-error-lighten3) !important;
}
.v-application .error--text.text--lighten-3 {
  color: var(--v-error-lighten3) !important;
  caret-color: var(--v-error-lighten3) !important;
}
.v-application .error.lighten-2 {
  background-color: var(--v-error-lighten2) !important;
  border-color: var(--v-error-lighten2) !important;
}
.v-application .error--text.text--lighten-2 {
  color: var(--v-error-lighten2) !important;
  caret-color: var(--v-error-lighten2) !important;
}
.v-application .error.lighten-1 {
  background-color: var(--v-error-lighten1) !important;
  border-color: var(--v-error-lighten1) !important;
}
.v-application .error--text.text--lighten-1 {
  color: var(--v-error-lighten1) !important;
  caret-color: var(--v-error-lighten1) !important;
}
.v-application .error.darken-1 {
  background-color: var(--v-error-darken1) !important;
  border-color: var(--v-error-darken1) !important;
}
.v-application .error--text.text--darken-1 {
  color: var(--v-error-darken1) !important;
  caret-color: var(--v-error-darken1) !important;
}
.v-application .error.darken-2 {
  background-color: var(--v-error-darken2) !important;
  border-color: var(--v-error-darken2) !important;
}
.v-application .error--text.text--darken-2 {
  color: var(--v-error-darken2) !important;
  caret-color: var(--v-error-darken2) !important;
}
.v-application .error.darken-3 {
  background-color: var(--v-error-darken3) !important;
  border-color: var(--v-error-darken3) !important;
}
.v-application .error--text.text--darken-3 {
  color: var(--v-error-darken3) !important;
  caret-color: var(--v-error-darken3) !important;
}
.v-application .error.darken-4 {
  background-color: var(--v-error-darken4) !important;
  border-color: var(--v-error-darken4) !important;
}
.v-application .error--text.text--darken-4 {
  color: var(--v-error-darken4) !important;
  caret-color: var(--v-error-darken4) !important;
}
.v-application .info {
  background-color: var(--v-info-base) !important;
  border-color: var(--v-info-base) !important;
}
.v-application .info--text {
  color: var(--v-info-base) !important;
  caret-color: var(--v-info-base) !important;
}
.v-application .info.lighten-5 {
  background-color: var(--v-info-lighten5) !important;
  border-color: var(--v-info-lighten5) !important;
}
.v-application .info--text.text--lighten-5 {
  color: var(--v-info-lighten5) !important;
  caret-color: var(--v-info-lighten5) !important;
}
.v-application .info.lighten-4 {
  background-color: var(--v-info-lighten4) !important;
  border-color: var(--v-info-lighten4) !important;
}
.v-application .info--text.text--lighten-4 {
  color: var(--v-info-lighten4) !important;
  caret-color: var(--v-info-lighten4) !important;
}
.v-application .info.lighten-3 {
  background-color: var(--v-info-lighten3) !important;
  border-color: var(--v-info-lighten3) !important;
}
.v-application .info--text.text--lighten-3 {
  color: var(--v-info-lighten3) !important;
  caret-color: var(--v-info-lighten3) !important;
}
.v-application .info.lighten-2 {
  background-color: var(--v-info-lighten2) !important;
  border-color: var(--v-info-lighten2) !important;
}
.v-application .info--text.text--lighten-2 {
  color: var(--v-info-lighten2) !important;
  caret-color: var(--v-info-lighten2) !important;
}
.v-application .info.lighten-1 {
  background-color: var(--v-info-lighten1) !important;
  border-color: var(--v-info-lighten1) !important;
}
.v-application .info--text.text--lighten-1 {
  color: var(--v-info-lighten1) !important;
  caret-color: var(--v-info-lighten1) !important;
}
.v-application .info.darken-1 {
  background-color: var(--v-info-darken1) !important;
  border-color: var(--v-info-darken1) !important;
}
.v-application .info--text.text--darken-1 {
  color: var(--v-info-darken1) !important;
  caret-color: var(--v-info-darken1) !important;
}
.v-application .info.darken-2 {
  background-color: var(--v-info-darken2) !important;
  border-color: var(--v-info-darken2) !important;
}
.v-application .info--text.text--darken-2 {
  color: var(--v-info-darken2) !important;
  caret-color: var(--v-info-darken2) !important;
}
.v-application .info.darken-3 {
  background-color: var(--v-info-darken3) !important;
  border-color: var(--v-info-darken3) !important;
}
.v-application .info--text.text--darken-3 {
  color: var(--v-info-darken3) !important;
  caret-color: var(--v-info-darken3) !important;
}
.v-application .info.darken-4 {
  background-color: var(--v-info-darken4) !important;
  border-color: var(--v-info-darken4) !important;
}
.v-application .info--text.text--darken-4 {
  color: var(--v-info-darken4) !important;
  caret-color: var(--v-info-darken4) !important;
}
.v-application .success {
  background-color: var(--v-success-base) !important;
  border-color: var(--v-success-base) !important;
}
.v-application .success--text {
  color: var(--v-success-base) !important;
  caret-color: var(--v-success-base) !important;
}
.v-application .success.lighten-5 {
  background-color: var(--v-success-lighten5) !important;
  border-color: var(--v-success-lighten5) !important;
}
.v-application .success--text.text--lighten-5 {
  color: var(--v-success-lighten5) !important;
  caret-color: var(--v-success-lighten5) !important;
}
.v-application .success.lighten-4 {
  background-color: var(--v-success-lighten4) !important;
  border-color: var(--v-success-lighten4) !important;
}
.v-application .success--text.text--lighten-4 {
  color: var(--v-success-lighten4) !important;
  caret-color: var(--v-success-lighten4) !important;
}
.v-application .success.lighten-3 {
  background-color: var(--v-success-lighten3) !important;
  border-color: var(--v-success-lighten3) !important;
}
.v-application .success--text.text--lighten-3 {
  color: var(--v-success-lighten3) !important;
  caret-color: var(--v-success-lighten3) !important;
}
.v-application .success.lighten-2 {
  background-color: var(--v-success-lighten2) !important;
  border-color: var(--v-success-lighten2) !important;
}
.v-application .success--text.text--lighten-2 {
  color: var(--v-success-lighten2) !important;
  caret-color: var(--v-success-lighten2) !important;
}
.v-application .success.lighten-1 {
  background-color: var(--v-success-lighten1) !important;
  border-color: var(--v-success-lighten1) !important;
}
.v-application .success--text.text--lighten-1 {
  color: var(--v-success-lighten1) !important;
  caret-color: var(--v-success-lighten1) !important;
}
.v-application .success.darken-1 {
  background-color: var(--v-success-darken1) !important;
  border-color: var(--v-success-darken1) !important;
}
.v-application .success--text.text--darken-1 {
  color: var(--v-success-darken1) !important;
  caret-color: var(--v-success-darken1) !important;
}
.v-application .success.darken-2 {
  background-color: var(--v-success-darken2) !important;
  border-color: var(--v-success-darken2) !important;
}
.v-application .success--text.text--darken-2 {
  color: var(--v-success-darken2) !important;
  caret-color: var(--v-success-darken2) !important;
}
.v-application .success.darken-3 {
  background-color: var(--v-success-darken3) !important;
  border-color: var(--v-success-darken3) !important;
}
.v-application .success--text.text--darken-3 {
  color: var(--v-success-darken3) !important;
  caret-color: var(--v-success-darken3) !important;
}
.v-application .success.darken-4 {
  background-color: var(--v-success-darken4) !important;
  border-color: var(--v-success-darken4) !important;
}
.v-application .success--text.text--darken-4 {
  color: var(--v-success-darken4) !important;
  caret-color: var(--v-success-darken4) !important;
}
.v-application .warning {
  background-color: var(--v-warning-base) !important;
  border-color: var(--v-warning-base) !important;
}
.v-application .warning--text {
  color: var(--v-warning-base) !important;
  caret-color: var(--v-warning-base) !important;
}
.v-application .warning.lighten-5 {
  background-color: var(--v-warning-lighten5) !important;
  border-color: var(--v-warning-lighten5) !important;
}
.v-application .warning--text.text--lighten-5 {
  color: var(--v-warning-lighten5) !important;
  caret-color: var(--v-warning-lighten5) !important;
}
.v-application .warning.lighten-4 {
  background-color: var(--v-warning-lighten4) !important;
  border-color: var(--v-warning-lighten4) !important;
}
.v-application .warning--text.text--lighten-4 {
  color: var(--v-warning-lighten4) !important;
  caret-color: var(--v-warning-lighten4) !important;
}
.v-application .warning.lighten-3 {
  background-color: var(--v-warning-lighten3) !important;
  border-color: var(--v-warning-lighten3) !important;
}
.v-application .warning--text.text--lighten-3 {
  color: var(--v-warning-lighten3) !important;
  caret-color: var(--v-warning-lighten3) !important;
}
.v-application .warning.lighten-2 {
  background-color: var(--v-warning-lighten2) !important;
  border-color: var(--v-warning-lighten2) !important;
}
.v-application .warning--text.text--lighten-2 {
  color: var(--v-warning-lighten2) !important;
  caret-color: var(--v-warning-lighten2) !important;
}
.v-application .warning.lighten-1 {
  background-color: var(--v-warning-lighten1) !important;
  border-color: var(--v-warning-lighten1) !important;
}
.v-application .warning--text.text--lighten-1 {
  color: var(--v-warning-lighten1) !important;
  caret-color: var(--v-warning-lighten1) !important;
}
.v-application .warning.darken-1 {
  background-color: var(--v-warning-darken1) !important;
  border-color: var(--v-warning-darken1) !important;
}
.v-application .warning--text.text--darken-1 {
  color: var(--v-warning-darken1) !important;
  caret-color: var(--v-warning-darken1) !important;
}
.v-application .warning.darken-2 {
  background-color: var(--v-warning-darken2) !important;
  border-color: var(--v-warning-darken2) !important;
}
.v-application .warning--text.text--darken-2 {
  color: var(--v-warning-darken2) !important;
  caret-color: var(--v-warning-darken2) !important;
}
.v-application .warning.darken-3 {
  background-color: var(--v-warning-darken3) !important;
  border-color: var(--v-warning-darken3) !important;
}
.v-application .warning--text.text--darken-3 {
  color: var(--v-warning-darken3) !important;
  caret-color: var(--v-warning-darken3) !important;
}
.v-application .warning.darken-4 {
  background-color: var(--v-warning-darken4) !important;
  border-color: var(--v-warning-darken4) !important;
}
.v-application .warning--text.text--darken-4 {
  color: var(--v-warning-darken4) !important;
  caret-color: var(--v-warning-darken4) !important;
}
.v-application .dropzone {
  background-color: var(--v-dropzone-base) !important;
  border-color: var(--v-dropzone-base) !important;
}
.v-application .dropzone--text {
  color: var(--v-dropzone-base) !important;
  caret-color: var(--v-dropzone-base) !important;
}
.v-application .dropzone.lighten-5 {
  background-color: var(--v-dropzone-lighten5) !important;
  border-color: var(--v-dropzone-lighten5) !important;
}
.v-application .dropzone--text.text--lighten-5 {
  color: var(--v-dropzone-lighten5) !important;
  caret-color: var(--v-dropzone-lighten5) !important;
}
.v-application .dropzone.lighten-4 {
  background-color: var(--v-dropzone-lighten4) !important;
  border-color: var(--v-dropzone-lighten4) !important;
}
.v-application .dropzone--text.text--lighten-4 {
  color: var(--v-dropzone-lighten4) !important;
  caret-color: var(--v-dropzone-lighten4) !important;
}
.v-application .dropzone.lighten-3 {
  background-color: var(--v-dropzone-lighten3) !important;
  border-color: var(--v-dropzone-lighten3) !important;
}
.v-application .dropzone--text.text--lighten-3 {
  color: var(--v-dropzone-lighten3) !important;
  caret-color: var(--v-dropzone-lighten3) !important;
}
.v-application .dropzone.lighten-2 {
  background-color: var(--v-dropzone-lighten2) !important;
  border-color: var(--v-dropzone-lighten2) !important;
}
.v-application .dropzone--text.text--lighten-2 {
  color: var(--v-dropzone-lighten2) !important;
  caret-color: var(--v-dropzone-lighten2) !important;
}
.v-application .dropzone.lighten-1 {
  background-color: var(--v-dropzone-lighten1) !important;
  border-color: var(--v-dropzone-lighten1) !important;
}
.v-application .dropzone--text.text--lighten-1 {
  color: var(--v-dropzone-lighten1) !important;
  caret-color: var(--v-dropzone-lighten1) !important;
}
.v-application .dropzone.darken-1 {
  background-color: var(--v-dropzone-darken1) !important;
  border-color: var(--v-dropzone-darken1) !important;
}
.v-application .dropzone--text.text--darken-1 {
  color: var(--v-dropzone-darken1) !important;
  caret-color: var(--v-dropzone-darken1) !important;
}
.v-application .dropzone.darken-2 {
  background-color: var(--v-dropzone-darken2) !important;
  border-color: var(--v-dropzone-darken2) !important;
}
.v-application .dropzone--text.text--darken-2 {
  color: var(--v-dropzone-darken2) !important;
  caret-color: var(--v-dropzone-darken2) !important;
}
.v-application .dropzone.darken-3 {
  background-color: var(--v-dropzone-darken3) !important;
  border-color: var(--v-dropzone-darken3) !important;
}
.v-application .dropzone--text.text--darken-3 {
  color: var(--v-dropzone-darken3) !important;
  caret-color: var(--v-dropzone-darken3) !important;
}
.v-application .dropzone.darken-4 {
  background-color: var(--v-dropzone-darken4) !important;
  border-color: var(--v-dropzone-darken4) !important;
}
.v-application .dropzone--text.text--darken-4 {
  color: var(--v-dropzone-darken4) !important;
  caret-color: var(--v-dropzone-darken4) !important;
}
.v-application .highlight {
  background-color: var(--v-highlight-base) !important;
  border-color: var(--v-highlight-base) !important;
}
.v-application .highlight--text {
  color: var(--v-highlight-base) !important;
  caret-color: var(--v-highlight-base) !important;
}
.v-application .highlight.lighten-5 {
  background-color: var(--v-highlight-lighten5) !important;
  border-color: var(--v-highlight-lighten5) !important;
}
.v-application .highlight--text.text--lighten-5 {
  color: var(--v-highlight-lighten5) !important;
  caret-color: var(--v-highlight-lighten5) !important;
}
.v-application .highlight.lighten-4 {
  background-color: var(--v-highlight-lighten4) !important;
  border-color: var(--v-highlight-lighten4) !important;
}
.v-application .highlight--text.text--lighten-4 {
  color: var(--v-highlight-lighten4) !important;
  caret-color: var(--v-highlight-lighten4) !important;
}
.v-application .highlight.lighten-3 {
  background-color: var(--v-highlight-lighten3) !important;
  border-color: var(--v-highlight-lighten3) !important;
}
.v-application .highlight--text.text--lighten-3 {
  color: var(--v-highlight-lighten3) !important;
  caret-color: var(--v-highlight-lighten3) !important;
}
.v-application .highlight.lighten-2 {
  background-color: var(--v-highlight-lighten2) !important;
  border-color: var(--v-highlight-lighten2) !important;
}
.v-application .highlight--text.text--lighten-2 {
  color: var(--v-highlight-lighten2) !important;
  caret-color: var(--v-highlight-lighten2) !important;
}
.v-application .highlight.lighten-1 {
  background-color: var(--v-highlight-lighten1) !important;
  border-color: var(--v-highlight-lighten1) !important;
}
.v-application .highlight--text.text--lighten-1 {
  color: var(--v-highlight-lighten1) !important;
  caret-color: var(--v-highlight-lighten1) !important;
}
.v-application .highlight.darken-1 {
  background-color: var(--v-highlight-darken1) !important;
  border-color: var(--v-highlight-darken1) !important;
}
.v-application .highlight--text.text--darken-1 {
  color: var(--v-highlight-darken1) !important;
  caret-color: var(--v-highlight-darken1) !important;
}
.v-application .highlight.darken-2 {
  background-color: var(--v-highlight-darken2) !important;
  border-color: var(--v-highlight-darken2) !important;
}
.v-application .highlight--text.text--darken-2 {
  color: var(--v-highlight-darken2) !important;
  caret-color: var(--v-highlight-darken2) !important;
}
.v-application .highlight.darken-3 {
  background-color: var(--v-highlight-darken3) !important;
  border-color: var(--v-highlight-darken3) !important;
}
.v-application .highlight--text.text--darken-3 {
  color: var(--v-highlight-darken3) !important;
  caret-color: var(--v-highlight-darken3) !important;
}
.v-application .highlight.darken-4 {
  background-color: var(--v-highlight-darken4) !important;
  border-color: var(--v-highlight-darken4) !important;
}
.v-application .highlight--text.text--darken-4 {
  color: var(--v-highlight-darken4) !important;
  caret-color: var(--v-highlight-darken4) !important;
}</style></head><body><noscript><strong>We're sorry but the DANDI Archive doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-b0b5c70e="" data-app="true" class="v-application dandi-app v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><header data-v-b0b5c70e="" class="v-sheet theme--light v-toolbar v-app-bar v-app-bar--fixed" data-booted="true" style="height: 64px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;"><div class="v-toolbar__content" style="height: 64px;"><button type="button" class="v-icon notranslate d-md-none mr-4 v-icon--link mdi mdi-menu theme--light"></button><div class="v-menu"><!----></div><div class="v-toolbar__title"><div aria-label="DANDI logo" role="img" class="v-image v-responsive mr-2 theme--light" style="max-height: 48px; max-width: 120px;"><div class="v-responsive__sizer" style="padding-bottom: 40%;"></div><div class="v-image__image v-image__image--contain" style="background-image: url(&quot;https://gui-beta-dandiarchive-org.netlify.app/img/logo.5d447ca1.svg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 300px;"></div></div></div><span class="d-none d-md-flex"><a href="#/" class="v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default"><span class="v-btn__content"> Welcome </span></a><!----><a href="#/dandiset" class="v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default"><span class="v-btn__content"> Public Dandisets </span></a><!----><!----><!----><!----><a href="https://dandiarchive.org/about" target="_blank" class="v-btn v-btn--flat v-btn--text theme--light v-size--default" rel="noopener"><span class="v-btn__content"> About <i aria-hidden="true" class="v-icon notranslate ml-1 mdi mdi-open-in-new theme--light"></i></span></a><!----><a href="https://www.dandiarchive.org/handbook/10_using_dandi/" target="_blank" class="v-btn v-btn--flat v-btn--text theme--light v-size--default" rel="noopener"><span class="v-btn__content"> Documentation <i aria-hidden="true" class="v-icon notranslate ml-1 mdi mdi-open-in-new theme--light"></i></span></a></span><div class="spacer"></div><span class="mr-1"> Want to create your own datasets? </span><!----><button type="button" class="mx-1 v-btn v-btn--contained v-btn--rounded theme--light v-size--default primary"><span class="v-btn__content"> Login or Create Account </span></button></div></header><main data-v-b0b5c70e="" class="v-main" data-booted="true" style="padding: 64px 0px 0px;"><div class="v-main__wrap"><div data-v-b0b5c70e=""><header class="grey darken-2 white--text v-sheet theme--light v-toolbar" style="height: 64px;"><div class="v-toolbar__content" style="height: 64px;"><button type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-arrow-left theme--light white--text"></i></span></button><div class="v-toolbar__title"> Dandiset Dashboard </div><!----><div class="spacer"></div><form novalidate="novalidate" class="v-form"><div class="v-input v-input--hide-details v-input--dense theme--light v-text-field v-text-field--single-line v-text-field--solo v-text-field--is-booted v-text-field--enclosed v-text-field--outlined"><div class="v-input__control"><div class="v-input__slot white"><div class="v-input__prepend-inner"><button type="button" class="v-icon notranslate v-icon--link mdi mdi-magnify theme--light"></button></div><fieldset aria-hidden="true"><legend><span>​</span></legend></fieldset><div class="v-text-field__slot"><label for="input-10050" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Search Dandisets by name, description, identifier, or contributor name</label><input id="input-10050" type="text"></div></div></div></div></form><button type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-up theme--light white--text"></i></span></button></div></header><div class="container grey lighten-4 container--fluid"><!----><div class="row"><div class="col"><div><div class="row mx-2 my-2"><h1 class="font-weight-regular"> Pons8-BIDS-16xdownsampled </h1></div><div class="pb-2 v-card v-sheet theme--light"><div class="row mx-2 align-center"><div class="col"> Get shareable link <div class="v-menu"><!----></div><button type="button" class="v-icon notranslate v-icon--link mdi mdi-link theme--light primary--text"></button></div><div class="v-menu"><!----></div><button type="button" class="v-btn v-btn--flat v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-2 mdi mdi-download theme--light primary--text"></i> Download <i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i></span></button><a href="#/dandiset/000052/draft/files" class="v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-2 mdi mdi-file-tree theme--light primary--text"></i> View Data </span></a><span class="v-tooltip v-tooltip--left"><!----></span><div><button type="button" disabled="disabled" class="v-btn v-btn--disabled v-btn--flat v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-2 mdi mdi-pencil theme--light primary--text"></i> Edit metadata </span></button><button type="button" disabled="disabled" class="v-btn v-btn--disabled v-btn--flat v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mr-2 mdi mdi-publish theme--light success--text"></i> Publish </span></button></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="row mx-1"><div class="v-card__title font-weight-regular"> Description </div></div><div class="row mx-1 mb-4 px-4 font-weight-light"> A test upload of Pons8 YO and Lectin, downsampled 16x using the BIDS schema </div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="row mx-1"><div class="v-card__title font-weight-regular"> Access Type </div></div><div class="row mx-2 mb-4"><div class="py-0 col"><div class=""><div class="v-item-group theme--light v-expansion-panels"><div aria-expanded="false" class="v-expansion-panel"><button type="button" class="v-expansion-panel-header">dandi:Open<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></button><!----></div></div></div></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="row mx-1"><div class="v-card__title font-weight-regular"> ID </div></div><div class="row mx-2 mb-4"><div class="py-0 col"><div schema="[object Object]" options="[object Object]" class="">DANDI:000052/draft</div></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="row mx-1"><div class="v-card__title font-weight-regular"> Repository </div></div><div class="row mx-2 mb-4"><div class="py-0 col"><div schema="[object Object]" options="[object Object]" class="">https://dandiarchive.org/</div></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="row mx-1"><div class="v-card__title font-weight-regular"> Schema Version </div></div><div class="row mx-2 mb-4"><div class="py-0 col"><div schema="[object Object]" options="[object Object]" class="">0.3.0</div></div></div></div></div></div><div class="col col-3"><div class="px-3 py-1 v-card v-sheet theme--light" style="height: 100%;"><!----><div class="row no-gutters my-1"><i aria-hidden="true" class="v-icon notranslate mdi mdi-calendar theme--light"></i><span class="mx-2 text--secondary">Created on</span><span class="font-weight-medium">December 22, 2020 at 04:17 PM</span></div><div class="row no-gutters my-1"><i aria-hidden="true" class="v-icon notranslate mdi mdi-update theme--light"></i><span class="mx-2 text--secondary">Last updated</span><span class="font-weight-medium">December 22, 2020 at 04:17 PM</span></div><hr role="separator" aria-orientation="horizontal" class="my-2 v-divider theme--light"><div class="row my-1 px-2"><span class="mx-2 text--secondary">Identifier</span><span class="font-weight-medium">000052</span></div><div class="row my-1 px-2"><div class="text--secondary mx-2 pa-0 py-1 col col-auto"><i aria-hidden="true" class="v-icon notranslate mdi mdi-file theme--light primary--text"></i> 518 </div><!----><div class="text--secondary mx-2 pa-0 py-1 col col-auto"><i aria-hidden="true" class="v-icon notranslate mdi mdi-server theme--light primary--text"></i> 216.3 MB </div></div><hr role="separator" aria-orientation="horizontal" class="mt-2 px-0 mx-0 v-divider theme--light"><div class="row"><div class="col"><div class="mx-2 v-card v-card--flat v-sheet theme--light rounded-0 grey lighten-3"><div class="row py-2 no-gutters"><div class="col col-11"><i aria-hidden="true" class="v-icon notranslate mx-2 mdi mdi-source-branch theme--light primary--text"></i><span class="font-weight-medium text-capitalize"> draft </span></div><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-help-circle theme--light grey--text text--darken-1" style="font-size: 16px;"></i><span class="v-tooltip v-tooltip--top"><!----></span></div></div></div></div></div><hr role="separator" aria-orientation="horizontal" class="my-2 px-0 mx-0 v-divider theme--light"><div class="row no-gutters my-1"><div class="col"><span class="mx-2 text--secondary">Ownership</span></div><div class="col col-auto"><div><button type="button" disabled="disabled" class="v-btn v-btn--disabled v-btn--flat v-btn--text theme--light v-size--x-small"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate pr-1 mdi mdi-lock theme--light" style="font-size: 12px;"></i> Manage </span></button></div><span class="v-tooltip v-tooltip--left"><!----></span><div role="dialog" class="v-dialog__container"><!----></div></div></div><div class="row my-1"><div class="col col-12"><span class="font-weight-medium ma-1 v-chip theme--light v-size--default light-blue lighten-4 light-blue--text text--darken-3"><span class="v-chip__content"> Yaroslav Halchenko </span></span><span class="font-weight-medium ma-1 v-chip theme--light v-size--default light-blue lighten-4 light-blue--text text--darken-3"><span class="v-chip__content"> leekamentsky </span></span><!----></div></div><div class="row"><div class="pa-0 col"><div class="v-card v-card--flat v-sheet theme--light rounded-0 grey lighten-2"><div class="py-1 px-3"> Versions </div></div></div></div><div class="row"><div class="v-timeline v-timeline--dense theme--light"><div class="v-timeline-item v-timeline-item--after theme--light"><div class="v-timeline-item__body"><button type="button" class="font-weight-medium v-btn v-btn--flat v-btn--text theme--light v-size--default"><span class="v-btn__content"> draft </span></button></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div></div></div></div></div></div></div></div></div><footer data-v-f287f85e="" data-v-b0b5c70e="" class="v-footer text-body-2 v-sheet theme--light" data-booted="true"><div data-v-f287f85e="" class="container"><div data-v-f287f85e="" class="row"><div data-v-f287f85e="" class="col offset-2"> © 2020 DANDI<br data-v-f287f85e=""> version <span data-v-f287f85e="" class="v-tooltip v-tooltip--bottom"><!----></span><a data-v-f287f85e="" class="version-link">66840c</a></div><div data-v-f287f85e="" class="col"> Funding:<br data-v-f287f85e=""> - <a data-v-f287f85e="" target="_blank" href="https://braininitiative.nih.gov/">BRAIN Initiative</a><br data-v-f287f85e=""> - <a data-v-f287f85e="" target="_blank" href="https://www.nimh.nih.gov/index.shtml">NIMH</a><br data-v-f287f85e=""></div><div data-v-f287f85e="" class="col"> Support:<br data-v-f287f85e=""> - <a data-v-f287f85e="" target="_blank" href="https://dandiarchive.org/about">Dandi Project Homepage</a><br data-v-f287f85e=""> - <a data-v-f287f85e="" target="_blank" href="https://github.com/dandi/dandiarchive">Project Github</a> / <a data-v-f287f85e="" target="_blank" href="https://github.com/dandi/dandiarchive/issues">Issues</a></div></div></div></footer></div></main></div></div><script src="/js/chunk-vendors.fda6ff14.js"></script><script src="/js/app.a65f7a4b.js"></script></body></html>